<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<GridView
    android:id="@+id/gridViewSimple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="100dp"
    android:minWidth="100dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    />
</androidx.constraintlayout.widget.ConstraintLayout>